# Generated by Django 4.0.3 on 2022-08-02 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesrecord_automobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='name',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
